server {
        listen 80;
        listen [::]:80;
        server_name ledger.example.com;

        location / {
                auth_basic "private zone";
                auth_basic_user_file /etc/nginx/myusers;

                proxy_pass http://127.0.0.1:8000;
        }
}
